#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bag()
comment2.params=size
comment2.target=Bag(int)
comment3.params=
comment3.target=Bag\ clone()
comment4.params=num
comment4.target=java.lang.String\ getLetter(int)
comment5.params=
comment5.target=void\ crop()
comment6.params=tiles
comment6.target=int\ countNull(Tile[])
comment7.params=tiles\ check
comment7.target=int\ count(Tile[],\ Tile)
comment8.params=
comment8.target=int[]\ getDistribution()
numComments=9
