#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bag()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=Bag(int)
comment3.params=
comment3.target=Bag\ clone()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=num
comment5.target=java.lang.String\ getLetter(int)
comment6.params=
comment6.target=void\ crop()
comment7.params=tiles
comment7.target=int\ countNull(Tile[])
comment8.params=tiles\ check
comment8.target=int\ count(Tile[],\ Tile)
comment9.params=
comment9.target=int[]\ getDistribution()
numComments=11
