#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=x\ y
comment2.target=Square\ getSquare(int,\ int)
comment3.params=x\ y
comment3.target=int\ getPos(int,\ int)
comment4.params=startX\ startY\ xMod\ yMod
comment4.target=Square[]\ getSquares(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ print()
numComments=6
