#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ getDoubleLetter()
comment3.params=x\ y\ name
comment3.target=boolean\ add(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=Board\ clone()
comment5.params=x\ y
comment5.target=Square\ getSquare(int,\ int)
comment6.params=x\ y
comment6.target=int\ getPos(int,\ int)
comment7.params=startX\ startY\ xMod\ yMod
comment7.target=Square[]\ getSquares(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ print()
numComments=9
