#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment10.params=x\ y
comment10.target=Square\ getSquare(int,\ int)
comment11.params=x\ y
comment11.target=int\ getPos(int,\ int)
comment12.params=startX\ startY\ xMod\ yMod
comment12.target=Square[]\ getSquares(int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ print()
comment2.params=column\ row
comment2.target=int\ getLetterMultiply(int,\ int)
comment3.params=column\ row
comment3.target=int\ getWordMultiply(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getDoubleLetter()
comment5.params=
comment5.target=java.lang.String\ getTripleLetter()
comment6.params=column\ row
comment6.target=boolean\ getDoubleWord(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getTripleWord()
comment8.params=x\ y\ name
comment8.target=boolean\ add(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=Board\ clone()
numComments=14
