#BlueJ class context
comment0.target=Instance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instance\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instance()
comment2.params=numberOfPlayers\ playerNames\ log
comment2.target=Instance(int,\ java.lang.String[],\ boolean)
comment3.params=
comment3.target=void\ print()
comment4.params=playerNum\ isFirstTime\ print
comment4.target=void\ newMove(int,\ boolean,\ boolean)
comment5.params=
comment5.target=Instance\ clone()
comment6.params=input\ playerNum
comment6.target=boolean\ interpretInput(java.lang.String,\ int)
comment7.params=
comment7.target=void\ test()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
