#BlueJ class context
comment0.target=Instance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instance\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instance()
comment10.params=
comment10.target=Instance\ clone()
comment11.params=input\ playerNum
comment11.target=boolean\ interpretInput(java.lang.String,\ int)
comment12.params=
comment12.target=void\ init()
comment13.params=
comment13.target=void\ test()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=numberOfPlayers\ playerNames\ log
comment2.target=Instance(int,\ java.lang.String[],\ boolean)
comment3.params=
comment3.target=void\ print()
comment4.params=playerNum\ isFirstTime\ print
comment4.target=void\ newMove(int,\ boolean,\ boolean)
comment5.params=
comment5.target=void\ winner()
comment6.params=
comment6.target=void\ continuePlay()
comment7.params=
comment7.target=int[]\ getWinner()
comment8.params=reference
comment8.target=int\ count(int[])
comment9.params=toFill
comment9.target=int[]\ fill(int[])
numComments=15
