#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=reference\ check
comment10.target=boolean\ contains(int[],\ int)
comment11.params=min\ max
comment11.target=int\ random(int,\ int)
comment2.params=name\ pos\ instance
comment2.target=Player(java.lang.String,\ int,\ Instance)
comment3.params=name
comment3.target=boolean\ hasTile(java.lang.String)
comment4.params=name
comment4.target=boolean\ hasTileBlank(java.lang.String)
comment5.params=name
comment5.target=void\ removeTile(java.lang.String)
comment6.params=
comment6.target=void\ fillTiles()
comment7.params=
comment7.target=Player\ clone()
comment8.params=start\ end\ size
comment8.target=int[]\ getRandomArray(int,\ int,\ int)
comment9.params=
comment9.target=void\ printTiles()
numComments=12
