#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ isBlank
comment1.target=Tile(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ assignScore()
comment3.params=
comment3.target=java.lang.String\ getString()
comment4.params=
comment4.target=int[]\ getScores()
comment5.params=
comment5.target=java.lang.String[]\ getAlphabets()
comment6.params=tile1\ tile2
comment6.target=boolean\ equals(Tile,\ Tile)
comment7.params=
comment7.target=Tile\ clone()
numComments=8
