#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utils\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getPathForReference()
comment10.params=hostName
comment10.target=boolean\ isHostAvailable(java.lang.String)
comment2.params=path\ content
comment2.target=void\ write(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRootDirectory()
comment4.params=path
comment4.target=void\ createDirectory(java.lang.String)
comment5.params=name
comment5.target=java.lang.String\ processFile(java.lang.String)
comment6.params=path\ url
comment6.target=void\ saveFile(java.lang.String,\ java.lang.String)
comment7.params=path
comment7.target=void\ createFile(java.lang.String)
comment8.params=
comment8.target=void\ init()
comment9.params=
comment9.target=boolean\ isInternetAvailable()
numComments=11
