#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Word\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=int1\ int2
comment1.target=int\ getLarger(int,\ int)
comment2.params=square\ board
comment2.target=boolean\ checkHorizontal(Square,\ Board)
comment3.params=square\ board
comment3.target=boolean\ checkVertical(Square,\ Board)
comment4.params=square\ board
comment4.target=boolean\ isValid(Square,\ Board)
comment5.params=check\ reference
comment5.target=boolean\ isWord(java.lang.String,\ java.lang.String)
comment6.params=squares\ include
comment6.target=java.lang.String\ getWordFromArray(Square[],\ int)
comment7.params=check\ reference
comment7.target=boolean\ checkIfContains(java.lang.String,\ java.lang.String)
numComments=8
