#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Word\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=start\ end\ board
comment1.target=Word(Square,\ Square,\ Board)
comment2.params=square\ board
comment2.target=Word\ getWordHorizontal(Square,\ Board)
comment3.params=square\ board
comment3.target=Word\ getWordVertical(Square,\ Board)
comment4.params=check\ reference
comment4.target=boolean\ isWord(java.lang.String,\ java.lang.String)
comment5.params=squares\ include
comment5.target=java.lang.String\ getWordFromArray(Square[],\ int)
numComments=6
