#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Word\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Word()
comment2.params=start\ end\ board
comment2.target=Word(Square,\ Square,\ Board)
comment3.params=
comment3.target=Word\ clone()
comment4.params=int1\ int2
comment4.target=int\ getLarger(int,\ int)
comment5.params=square\ board
comment5.target=Word\ getWordHorizontal(Square,\ Board)
comment6.params=square\ board
comment6.target=Word\ getWordVertical(Square,\ Board)
comment7.params=check\ reference
comment7.target=boolean\ isWord(java.lang.String,\ java.lang.String)
comment8.params=squares\ include
comment8.target=java.lang.String\ getWordFromArray(Square[],\ int)
numComments=9
